jetx.import.classes = \
    com.yunmel.blog.dao.*, \
    com.yunmel.blog.model.*
jetx.autoscan.packages = com.yunmel.blog
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /WEB-INF/views/
$loader.reloadable = true

